\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}计算题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}选用3种数值积分方法计算$\pi $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}代码实现}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}计算结果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}结果分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CH3-T10 机翼剖面}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}算法设计}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}算法实现}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}计算结果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}结果分析}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据点加密后的图像}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}结论}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数值积分结果}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}应用题}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型假设与建立}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法设计与实现}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}结果计算与分析}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据点加密后的图像}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}结论}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}收获与建议}{6}\protected@file@percent }
