\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}4.1.5}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}4.1.9}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}4.1.13}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4.1.15}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}4.1.19}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}4.3.3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}4.3.5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}4.3.9}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}4.3.13}{4}\protected@file@percent }
