\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3.1.7}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}3.1.8}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3.1.10}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}3.1.13}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}3.2.5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}3.2.13}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}3.3.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}3.3.4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}3.3.7}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}3.3.12}{4}\protected@file@percent }
