\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CH8-T10 污水处理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型建立}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法设计}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分析和结论}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}计算结果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}结果分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}结论}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CH9-T4 液体混合}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型建立}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法设计}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分析和结论}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}计算结果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}结论}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CH9-T8 股票投资}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型建立}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法设计}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}结果分析}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}计算结果}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}结论}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{11}\protected@file@percent }
