\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1.4.9}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1.4.13}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}1.4.17}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}1.4.20}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}1.4.23}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}1.5.3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}1.5.8}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}1.5.10}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}1.5.16}{3}\protected@file@percent }
