\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}架构}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Master}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chunk Size}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metadata}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}in-memory data structure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}chunk 分布}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}操作日志}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{3}\protected@file@percent }
