\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CH4-T5 放射性废物处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}建立模型}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解析解法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 桶的下降速度和下落深度随时间的变化图像 -解析解法}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数值解法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}计算结果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 桶的下降速度和下落深度随时间的变化图像-数值解法}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CH4-T6 小船渡河}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}建立描述小船航线的数学模型，求其解析解；}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同k值下小船航行线路解析解图像}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}设 d=100 m， v1 =1 m/s， v2 = 2 m/s。 用数值解法求渡河所需时间、任意时刻 小船的位置及航行曲线，作图，并与解析解比较；}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $v_1=1.0m/s$时小船航行线路数据}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}若流速为 0, 0.5, 1.5, 2 (m/s)，结果将如何。}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $v_1=0.0m/s$时小船航行线路数据}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $v_1=0.5m/s$时小船航行线路数据}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $v_1=1.5m/s$时小船航行线路数据}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $v_1=2.0m/s$时小船航行线路数据}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CH4-T9 种群竞争}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型建立}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法设计与代码实现}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(1)}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $r_1=r_2=1, n_1=n_2=100, s_1=0.5, s_2=2, x_0=y_0=10$}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}(2)}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $r_1=r_2=0.3, n_1=n_2=100, s_1=0.5, s_2=2, x_0=y_0=10$}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $r_1=r_2=1, n_1=10000, n_2=100, s_1=0.5, s_2=2, x_0=y_0=10$}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $r_1=r_2=1, n_1=n_2=100, s_1=0.5, s_2=2, x_0=10, y_0=100$}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $r_1=r_2=1, n_1=n_2=100, s_1=1.5, s_2=0.7, x_0=y_0=10$}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}(3)}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $r_1=r_2=1, n_1=n_2=100, s_1=0.8, s_2=0.7, x_0=y_0=10$}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $r_1=r_2=1, n_1=n_2=100, s_1=1.5, s_2=1.7, x_0=y_0=10$}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $r_1=r_2=1, n_1=n_2=100, s_1=s_2=1.6, x_0=y_0=10$}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $r_1=r_2=1, n_1=n_2=100, s_1=s_2=0.6, x_0=y_0=10$}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}收获和建议}{20}\protected@file@percent }
