\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目特点}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}用户群体}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}项目结构}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}项目关键技术}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}谣言判断}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}舆论热点迁移}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}后端接口体系}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}项目运行记录}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}后端的日志}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}站点访问日志}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}数据访问与更新日志}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}日志的部署与记录方式}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}日志量}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}前端的日志}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}访问日志}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}错误日志}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}日志的部署与记录方式}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}日志量}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}项目负载均衡性能}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}我们的负载均衡方法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}负载均衡实现检验}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}负载测试}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}单场景测试}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}多场景测试}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}项目开发经历}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}舆论数据集收集问题以及解决方案}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}前端用户体验的改善}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}前端视图和互动优化}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}项目未来发展}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}ISOA课程总结}{12}\protected@file@percent }
