\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CH7-T5 原子位置}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型建立}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法设计}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计算结果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 500次不同初始值计算所得的最小函数值}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原子位置}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}结果分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CH7-T8 用药方案}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型建立}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型求解}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 药物释放曲线}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模型分析}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CH8-T6 投资}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型建立}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法设计}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}计算结果分析}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}第一问}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}第二问}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}第三问}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}结论}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}收获和建议}{10}\protected@file@percent }
