\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}后端部分进展}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}后端架构}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}接口处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}遇到的问题}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}未来计划}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}前端部分进展}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}前端架构}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}预测模型部分进展}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}进展总结}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}遇到的问题}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}未来计划}{4}\protected@file@percent }
