\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目特点}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}用户群体}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}项目结构}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}关键技术}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}谣言判断}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}舆论热点迁移}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}项目计划}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}项目进展}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}前阶段工作总结}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}前阶段工作评价与分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}未来工作计划}{5}\protected@file@percent }
