\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CH11-T5 炮弹问题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法设计}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法实现}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计算结果与分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}结论}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CH11-T7 报童问题}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型建立}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法实现}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}计算结果与分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}结论}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CH11-T9 轧钢问题}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型建立}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法实现}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}计算结果与分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}结论}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{6}\protected@file@percent }
