\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CH10-T8 服务员聘用}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型建立}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法设计}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结果分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CH10-T9 原油采购与加工}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型建立}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法设计}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结果分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}结论}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CH10-T11 钢管下料}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型建立}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法设计}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}结果分析}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}结论}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{7}\protected@file@percent }
