\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3.3.6}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}3.3.9}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3.3.10}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}3.3.11}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}3.3.15}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}3.3.16}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}3.4.4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}3.4.9}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}3.4.24}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}3.4.27}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}3.4.32}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}3.4.35}{5}\protected@file@percent }
