\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}针对中期反馈作出的改进}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}舆论数据的丰富}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}前端用户体验的改善}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}前端视图和互动优化}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}项目的日志记录}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}后端的日志}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}站点访问日志}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}数据访问与更新日志}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}日志的部署与记录方式}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}日志量}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}前端的日志}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}访问日志}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}错误日志}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}日志的部署与记录方式}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}日志量}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}计数接口介绍}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}进展总结}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}遇到的问题}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}未来计划}{7}\protected@file@percent }
