\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CH13-T7 耗氧能力}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型设计与建立}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法设计与实现}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计算结果与分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CH13-T9 洗衣粉制造}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型设计与建立}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算结果与分析}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CH13-T13 高压锅销量}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}线性拟合}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}非线性回归}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}拟合Gompertz模型}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}总结}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}收获与建议}{19}\protected@file@percent }
