\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CH6-T3 贷款}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(1)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}模型建立}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}计算结果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(2)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CH6-T6 均相共沸混合物}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型建立与算法设计}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算结果}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结果分析与结论}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CH6-T8 商品}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型建立与算法设计}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}计算结果}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 使用chaos函数画出的分岔图}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第一个分岔点}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 其余分岔点}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 当$c<0.88$时出现混沌现象}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}收获和建议}{9}\protected@file@percent }
