\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CH12-T5 接受货物}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型建立}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法设计与实现}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计算结果与分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CH12-T6 身高变化}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法设计与实现}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算结果和分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CH12-T7 胃溃疡}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型建立}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法设计与实现}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}计算结果与分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{5}\protected@file@percent }
